<!DOCTYPE html>
<html>
<body><div>
<h2 style="margin-top: 50px;">How To Get Better At Mewing</h2>
</div>

<p1 style="text-align: left;">By the way mewing doesnt do shit it only makes your chin longer LOL but yeah</p1>

<h1>Mewing Tutorial</h1>
<video width="320" height="240" controls>
<source src="How to Mew in 5 Steps.mp4" type="video/mp4">
</video>

<ul>
  <li><a href="file:///C:/Gorilla%20Tag%20Modding%20Website/index.html" style="font-size: 14px;">Main</a></li>
  <li><a href="file:///C:/Gorilla%20Tag%20Modding%20Website/Dlls.html" style="font-size: 14px;">GtagCopyMods</a></li>
  <li><a href="file:///C:/Gorilla%20Tag%20Modding%20Website/SubmitAError.html" style="font-size: 14px;">SubmitAError</a></li>
  <li><a href="file:///C:/Gorilla%20Tag%20Modding%20Website/Roblox.html" style="font-size: 14px;">Roblox</a></li>
  </ul>

    <style>
        p{
      color: white;
      }
      body {
        background-image:  url("https://www.baltana.com/files/wallpapers-5/Light-Background-HD-Wallpapers-16374.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Montserrat', sans-serif;
      }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
              position: fixed;
              top: 0;
              width: 100%;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #111;
            }
        </style>
</body>
</html>