<!DOCTYPE html>
<html>
<body><div>
<h2 style="margin-top: 50px;">Roblox Stuff</h2>
</div>

  <style>
    p{
  color: white;
  }
  body {
    background-image:  url("https://www.baltana.com/files/wallpapers-5/Light-Background-HD-Wallpapers-16374.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
  }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>

<link rel="stylesheet" href="app.css"/>

<p style="text-align: left;">Looking For Roblox Stuff? Well We Got A Bunch This Took A While Hope You Like The Site</p>
<p style="text-align: left;">Inspired By Glitched Studios.</p>
<h2 style="text-align: left;">Made By Andrew</h2>
<style></style><h2><a href="https://www.youtube.com/@AndrewDahKitty">Youtube Channel!!</h2></a>

<ul>
<li><a href="file:///C:/Gorilla%20Tag%20Modding%20Website/index.html" style="font-size: 14px;">Main</a></li>
<li><a href="file:///C:/Gorilla%20Tag%20Modding%20Website/Dlls.html" style="font-size: 14px;">GtagCopyMods</a></li>
<li><a href="file:///C:/Gorilla%20Tag%20Modding%20Website/SubmitAError.html" style="font-size: 14px;">SubmitAError</a></li>
<li><a href="file:///C:/Gorilla%20Tag%20Modding%20Website/Mewing.html" style="font-size: 14px;">Mewing Tutorial</a></li>
</ul>

</body>
</html>