<!DOCTYPE html>
<html>
<body>

  <style>
    p{
  color: white;
  }
  body {
    background-image:  url("https://th.bing.com/th?id=OIP.bJr_xsyGZYdfWfcPWGMVGAHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
  }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>

<h1 style="text-align: center;">Submit A Error Or Bug</h1>

<link rel="stylesheet" href="app.css"/>

<p style="text-align: center;">Uh oh you are running into reports this is going to the discord so make sure you know what your doing!!</p>
<h2 style="text-align: center;">Made By Andrew</h2>

<form action="mailto:andrewdev71@gmail.com"
method="POST"
enctype="multipart/form-data"
name="EmailForm">
    Name:<br>
    <input type="text" size="19" name="Contact-Name"><br><br>
    Email: Please Type andrewdev71@gmail.com<br>
    <input type="email" name="Contact-Email"><br><br> 
    Message:<br>
    <textarea name="Contact-Message" rows="30″ cols="30″>
    </textarea>remember this is kinda broken if i dont get the email dm me on discord andrewclient<br><br> 
    <button type="submit" value="Submit">Send</button>
</form>  

<ul>
  <li><a href="file:///C:/Gorilla%20Tag%20Modding%20Website/index.html" style="font-size: 14px;">Main</a></li>
  <li><a href="file:///C:/Gorilla%20Tag%20Modding%20Website/Dlls.html" style="font-size: 14px;">GtagCopyMods</a></li>
  <li><a href="file:///C:/Gorilla%20Tag%20Modding%20Website/Mewing.html" style="font-size: 14px;">Mewing Tutorial</a></li>
  <li><a href="file:///C:/Gorilla%20Tag%20Modding%20Website/Roblox.html" style="font-size: 14px;">Roblox</a></li>
</ul>

</body>
</html>